POST /userinfo.php HTTP/1.1
Host: testphp.vulnweb.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 145
Origin: http://testphp.vulnweb.com
Connection: close
Referer: http://testphp.vulnweb.com/userinfo.php
Cookie: login=test%2Ftest
Upgrade-Insecure-Requests: 1

urname=Sir+Yeehaw&ucc=2538968246825378&uemail=beehaw%40yahoo.com&uphone=3867598866&uaddress=192+Beehaw+Ln%0D%0ANew+York%2C+NY+10050&update=update